<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Observer Report</title>

<script src='jquery-1.12.0.min.js'></script>
<script src='d3.min.js'></script>

</head>

<style>

    body {
        margin-left: 50px;
        margin-top: 40px;
        width: 757px;
        font-family: sans-serif;
    }

    #title-div {

    }
    #title-div h1 {
        font-weight: 100;
        /*border: 1px solid black;*/
        margin:0px;
    }
    #title-div h4{
        font-weight: 100;
        margin:0px;
    }

    #toolbar-table {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #toolbar-table
    td {
        padding-right: 80px;
        font-size: 14px;
    }

    #summary-div {
        background-color: #f0f7ff;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        height: 100px;
    }

    #summary-div
    table {
        table-layout: fixed;
        width: 100%;
    }
    #summary-div
    td {
        /*border: 1px solid black;*/
        overflow: hidden;
        padding: 5px;
        text-align: center;
        font-size: 12px;
    }
    #summary-div
    td:nth-child(1) {
        text-align: left;
    }
    #summary-div
    svg {
        width: 10px;
        height: 10px;
        display: inline;
        margin-right: 10px;
    }
    #summary-div
    circle {
        r: 5px;
        cx: 5px;
        cy: 5px;
        fill: green;
    }
    #summary-div
    td h1 {
        font-size: 24pt;
        margin-bottom: 20px;
    }
    #summary-div
    td h4 {
        font-size: 14px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #strand-div {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        /*height: 300px;*/
    }

    #strand-div .title {
        margin-top: 10px;
    }

    #strand-div .glyph {
        padding: 15px;
    }

    #strand-div
    .legend
    svg {
        width: 10px;
        height: 10px;
        display: inline;
        padding-right: 5px;
    }

    #strand-div
    .legend
    svg
    rect {
        x: 0px;
        y: 0px;
        width: 10px;
        height: 10px;
    }

    #strand-div
    .legend-label {
        padding-right: 40px;
    }

    .obs-data-table {
        border-collapse: collapse;
        margin-top: 20px;
        width: 100%;
    }

    .obs-data-table
    th {
        font-weight: normal;
        font-size: small;
        background-color: #BFDAE3;
    }

    .obs-data-table
    th {
        color: white;
        background-color: #3397e1;
        height: 60px;
        font-size: 13px;
        text-align: left;
    }

    .obs-data-table
    th:nth-child(1) {
        text-align: left;
        background-color: #48647e;
    }

    .obs-data-table  /* goal text column */
    td:nth-child(4) {
        width: 20%;
        text-align: left;
    }
    .obs-data-table  /* Notes and Reminders column */
    td:nth-child(6) {
        width: 30%;
        text-align: left;
    }

    .obs-data-table
    td, th {
        border: 1px solid #999;
        padding: 4px;
        text-align: center;
        font-size: 14px;
    }


</style>



<body>

<script>


    var createTitle = function (container, studentData) {

        var titleDiv = container
                .append('div')
                .attr('id', 'title-div');

        titleDiv.append('h1')
                .text('Observer Report');

        titleDiv.append('h4')
                .text(studentData.lastname + ', ' + studentData.firstname);
    };

    var createToolBar = function (container) {

        var table = container.append('table')
                .attr('id', 'toolbar-table');

        var tr = table.append('tr');

        var elems = ['Export', 'Set Reminder', 'Print', 'Learn More'];

        tr.selectAll('td')
                .data(elems)
                .enter()
                .append('td')
                .html(function (d) {
                    return d;
                });
    };

    var createSummaryBox = function (container, reportData) {

        var div = container.append('div')
                .attr('id', 'summary-div');

        var table = div.append('table');

        var tr = table.append('tr');

        tr.append('td')
                .html('<h3>Summary</h3><p>' + reportData.summary + '</p>')
                .style('width', '40%');

        tr.append('td').html('<h4><svg><circle></circle></svg>On Track</h4>Most Frequent Rating');
        tr.append('td').html('<h1>12</h1>Total Goals Rated');
        tr.append('td').html('<h1>2</h1>Total Notes & Reminders');
    };


    // makes the annulus chart
    // the string will show up in the middle of the circle, one line break per element
    var createObsStrandChart = function (container, categoryStrArr, obsData) {

        //Width and height
        var w = 200;
        var h = 200;

        var dataObj = obsData;
        var dataset = [dataObj.notYet, dataObj.nearlyThere, dataObj.onTrack];
        var colors = ['#f21f3c', '#f9c31d', '#90d953'];

        var outerRadius = w / 2;
        var innerRadius = w / 3;
        var arc = d3.svg.arc()
                .innerRadius(innerRadius)
                .outerRadius(outerRadius);

        var pie = d3.layout.pie();

        //Create SVG element
        var svg = container
                .append("svg")
                .attr('class', 'glyph')
                .attr("width", w)
                .attr("height", h);

        var strandName = svg.append("text")
                .attr('text-anchor', 'middle')
                .attr('transform', 'translate(' + w / 2 + ', ' + 2 * h / 5 + ')');

        categoryStrArr.forEach(function (catStr) {

            strandName
                    .append('tspan')
                    .text(catStr)
                    .attr('x', '0')
                    .attr('dy', '1.2em');
        });

        // if no data, draw grey annulus and reutrn
        if (0 === dataset.reduce(function (a, b, i, s) {
                    return a + Math.abs(parseInt(b));
                }, 0)) {

            var arcs = svg.selectAll('g.arc')
                    .data(pie([1]))
                    .enter()
                    .append('g')
                    .attr('class', 'arc')
                    .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

            arcs.append('path')
                    .attr('fill', '#aaaaaa')
                    .attr('d', arc);

            return;
        }

        //Set up groups
        var arcs = svg.selectAll("g.arc")
                .data(pie(dataset))
                .enter()
                .append("g")
                .attr("class", "arc")
                .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

        //Draw arc paths
        arcs.append("path")
                .attr("fill", function (d, i) {
                    return colors[i];
                })
                .attr("d", arc);

        //Labels
        arcs.append("text")
                .attr("transform", function (d) {
                    return "translate(" + arc.centroid(d) + ")";
                })
                .attr("text-anchor", "middle")
                .attr('fill', 'white')
                .text(function (d) {
                    return d.value;
                })
                .attr("visibility", function (d) {
                    if (d.value < 1) return "hidden";
                });
    };

    var createLegend = function (container, fields) {


        var tableRow = container.append('table')
                .attr('class', 'legend')
                .append('tr');

        var tds = tableRow.selectAll('td')
                .data(fields)
                .enter()
                .append('td');

        tds.append('svg')
                .append('rect')
                .style('fill', function (d) {
                    return d.color;
                });


        tds.append('text')
                .attr('class', 'legend-label')
                .text(function (d) {
                    return d.name;
                });
    };

    var createStrandGraphic = function (container, obsData) {

        var div = container.append('div')
                .attr('id', 'strand-div');

        div.append('h3')
                .html('Ratings by Strand')
                .attr('class', 'title');

        createObsStrandChart(div, ['Reading'], obsData.reading);
        createObsStrandChart(div, ['Speaking and', 'Listening'], obsData.speakingAndListening);
        createObsStrandChart(div, ['Writing'], obsData.writing);

        // todo: move out for use in other functions
        var legendFields = [
            {
                name: 'On Track',
                color: '#90d953'
            },
            {
                name: 'Nearly There',
                color: '#f9c31d'
            },
            {
                name: 'Not Yet',
                color: '#f21f3c'
            },
            {
                name: 'No Data',
                color: '#aaaaaa'
            }
        ];

        createLegend(div, legendFields);
    };

    var createTable = function (container, obsTableData) {

        var columns = [
            {name: 'Date', index: 'date'},
            {name: 'Lesson', index: 'lesson'},
            {name: 'Strand', index: 'strand'},
            {name: 'Goal Text', index: 'goalText'},
            {name: 'Goal Rating', index: 'goalRating'},
            {name: 'Notes & Reminders', index: 'notesReminders'}
        ];

        var table = container.append('table'),
                thead = table.append('thead'),
                tbody = table.append('tbody');

        table.attr('class', 'obs-data-table');

        thead.append('tr')
                .selectAll('th')
                .data(columns)
                .enter()
                .append('th')
                .text(function (col) {
                    return col.name;
                });

        var rows = tbody.selectAll('tr')
                .data(obsTableData)
                .enter()
                .append('tr')
                .on('mouseover', function (d, i) {
                    d3.select(this)
                            .style('background-color', '#dddddd');
                })
                .on('mouseout', function (d, i) {
                    d3.select(this)
                            .style('background-color', '#ffffff');
                });

        var cells = rows.selectAll('td')
                .data(function (row) {
                    return columns.map(function (col) {
                        return {column: col.name, value: row[col.index]};
                    })
                })
                .enter()
                .append('td')
                .html(function (d) {
                    return d.value;
                });

    };


    d3.json("studentObserverData.json", function (error, json) {
        if (error) throw error;

        d3.csv("GoalTable.csv", function (error, csv) {
            if (error) throw error;

            var studentData = json.studentData;
            var reportData = json.reportData;
            var obsDataByStrand = json.observerDataByStrand;
            var obsTableData = json.obsTableData;

            console.log(studentData);

            var body = d3.select('body');

            createTitle(body, studentData);
            createToolBar(body);
            createSummaryBox(body, reportData);

            createStrandGraphic(body, obsDataByStrand);

            createTable(body, obsTableData);
        });
    });


</script>

</body>


</html>