#page-title {
    margin: 30px;
}

#the-toolbar {
    margin:30px;
}

#the-toolbar .report-button {
    font-size: 12px;
    padding:5px;
    margin:10px;
    border-radius: 5px;
    min-width: 40px;
    background-color: blue;
    color: white;
}

#chart-scroll {
    border: 1px solid black;
    overflow: scroll;
    width: 1280px;
    height: 720px;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.link.currentIndex {
    stroke-width:3px;
    stroke: green;
}

.link.searchJSON {
    stroke-width:3px;
    stroke: blue;
}

.link.processingPrimary {
    stroke-width:3px;
    stroke: red;
}

.link.processingJoin {
    stroke-width:3px;
    stroke: brown;
}